{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "ext-dom": "*",
        "ext-gd": "*",
        "composer-plugin-api": "^2.0",
        "acquia/acsf-tools": "11.0.0",
        "acquia/blt-acsf": "^1.0",
        "acquia/blt-travis": "^1.1",
        "acquia/cohesion": "^7.2",
        "acquia/cohesion-theme": "^7.2",
        "acquia/drupal-environment-detector": "1.6.0",
        "acquia/drupal-recommended-settings": "dev-develop",
        "acquia/drupal-spec-tool": "^6.1",
        "acquia/memcache-settings": "^1.0",
        "composer/installers": "^2.0",
        "drupal/acquia_connector": "4.x-dev",
        "drupal/acquia_dam": "^1.0",
        "drupal/acquia_purge": "^1.1",
        "drupal/acquia_search": "^3.1",
        "drupal/acsf": "^2.47.0",
        "drupal/address": "^1.9",
        "drupal/addtoany": "^2.0",
        "drupal/admin_toolbar": "^3.4",
        "drupal/adminimal_admin_toolbar": "^1.9",
        "drupal/adminimal_theme": "^1.7",
        "drupal/allowed_languages": "^2.0@alpha",
        "drupal/asset_injector": "^2.7",
        "drupal/autologout": "^1.0",
        "drupal/autosave_form": "^1.4",
        "drupal/backup_migrate": "^5.0",
        "drupal/bartik": "^1.0",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/bg_image_formatter": "^1.17",
        "drupal/blazy": "^2.23",
        "drupal/blog": "^3.1",
        "drupal/bootstrap": "^3.23",
        "drupal/bootstrap_barrio": "^5.1",
        "drupal/captcha": "^2.0",
        "drupal/classy": "^1.0",
        "drupal/cloudflare": "^2.0@alpha",
        "drupal/color": "^1.0",
        "drupal/color_field": "^3.0",
        "drupal/colorbutton": "^1.3",
        "drupal/config_entity_revisions": "2.0.x-dev@dev",
        "drupal/config_filter": "^2.6",
        "drupal/config_ignore": "^3.2",
        "drupal/config_perms": "^2.0",
        "drupal/config_revision": "^1.0@alpha",
        "drupal/config_split": "^2.0",
        "drupal/config_update": "^2.0@alpha",
        "drupal/conflict": "^2.0@alpha",
        "drupal/consumers": "^1.17",
        "drupal/contact_storage": "^1.3",
        "drupal/content_access": "^2.0@RC",
        "drupal/content_moderation_notifications": "^3.5",
        "drupal/context": "^5.0@RC",
        "drupal/cookiepro": "^2.0",
        "drupal/cookies": "^1.0",
        "drupal/core": "^10.3",
        "drupal/core-composer-scaffold": "^10.2",
        "drupal/core-dev": "^10.3",
        "drupal/core-project-message": "^10.2",
        "drupal/core-recommended": "^10.3",
        "drupal/core-vendor-hardening": "^10.2",
        "drupal/csv_serialization": "^4.0",
        "drupal/devel": "^5.1",
        "drupal/diff": "^1.1",
        "drupal/disable_language": "^1.0@beta",
        "drupal/draggableviews": "^2.1",
        "drupal/dynamic_entity_reference": "^3.0",
        "drupal/editoria11y": "^2.0",
        "drupal/entity_block": "^1.1",
        "drupal/entity_browser_block": "^1.3",
        "drupal/entity_clone": "^2.0@beta",
        "drupal/entity_embed": "^1.0",
        "drupal/entity_reference_revisions": "^1.9",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/environment_indicator": "^4.0",
        "drupal/eu_cookie_compliance": "^1.7",
        "drupal/externalauth": "^2.0",
        "drupal/extlink": "^1.1",
        "drupal/facebook_pixel": "^2.0@RC",
        "drupal/fast_404": "^2.0@alpha",
        "drupal/features": "^3.12",
        "drupal/feeds": "^3.0@beta",
        "drupal/feeds_ex": "^1.0@beta",
        "drupal/field_group": "^3.1",
        "drupal/field_permissions": "^1.2",
        "drupal/file_browser": "^1.3",
        "drupal/file_delete": "^2.0",
        "drupal/fivestar": "^1.0@alpha",
        "drupal/focal_point": "^2.0",
        "drupal/fontawesome": "^2.14",
        "drupal/fontawesome_menu_icons": "^3.0",
        "drupal/fontyourface": "^4.0",
        "drupal/geolocation": "^3.4",
        "drupal/globallink": "^2.1",
        "drupal/google_tag": "^1.1",
        "drupal/hook_post_action": "^1.2",
        "drupal/htmlawed": "^4.1",
        "drupal/http_cache_control": "^2.0",
        "drupal/image_widget_crop": "^2.4",
        "drupal/imageapi_optimize": "^4.0",
        "drupal/imageapi_optimize_binaries": "^1.0@beta",
        "drupal/imageapi_optimize_resmushit": "^2.0@beta",
        "drupal/imce": "^3.0",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/jquery_ui_accordion": "^2.0",
        "drupal/jsonapi_extras": "^3.17",
        "drupal/jsonapi_role_access": "^1.0",
        "drupal/key": "^1.14",
        "drupal/lang_dropdown": "^2.1",
        "drupal/language_neutral_aliases": "^3.1",
        "drupal/layout_builder_restrictions": "^2.1",
        "drupal/layout_builder_st": "^1.0@alpha",
        "drupal/layout_builder_styles": "^2.0",
        "drupal/layout_library": "^1.0@beta",
        "drupal/libraries": "^4.0",
        "drupal/lightning_api": "^5.0",
        "drupal/lightning_core": "^6.0",
        "drupal/lightning_layout": "^3.0",
        "drupal/lightning_media": "^5.0",
        "drupal/lightning_workflow": "^4.0",
        "drupal/likeit": "^3.1",
        "drupal/link_attributes": "^2.1",
        "drupal/linkicon": "^1.10",
        "drupal/linkit": "^6.0@RC",
        "drupal/media_entity_instagram": "^3.0",
        "drupal/media_entity_twitter": "^2.9",
        "drupal/memcache": "^2.3",
        "drupal/menu_block": "^1.10",
        "drupal/menu_breadcrumb": "^2.0@alpha",
        "drupal/menu_item_extras": "^2.15",
        "drupal/menu_link_attributes": "^1.1",
        "drupal/metatag": "^2.0",
        "drupal/migrate_source_csv": "^3.4",
        "drupal/migrate_tools": "^6.0",
        "drupal/moderation_dashboard": "^2.1",
        "drupal/moderation_sidebar": "^1.7",
        "drupal/module_blacklist": "^1.0@alpha",
        "drupal/multivalue_form_element": "^1.0@beta",
        "drupal/new_relic_rpm": "^2.1",
        "drupal/openapi_jsonapi": "^3.0",
        "drupal/openapi_rest": "^2.0@RC",
        "drupal/openapi_ui_redoc": "^1.0@RC",
        "drupal/openapi_ui_swagger": "1.x-dev@dev",
        "drupal/page_manager": "^4.0-beta6",
        "drupal/panelizer": "5.x-dev@dev",
        "drupal/panels": "^4.7",
        "drupal/paragraphs": "^1.12",
        "drupal/password_policy": "^4.0",
        "drupal/pathauto": "^1.12",
        "drupal/profile_switcher": "^1.0-alpha5",
        "drupal/purge": "3.4",
        "drupal/quick_node_clone": "^1.14",
        "drupal/quickedit": "^1.0",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/rdf": "^2.0",
        "drupal/real_aes": "^2.5",
        "drupal/rebuild_cache_access": "^1.9",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "^1.3",
        "drupal/require_revision_log_message": "^2.0",
        "drupal/samlauth": "^3.0-alpha1",
        "drupal/scheduled_publish": "^3.10",
        "drupal/search_api": "^1.17",
        "drupal/search_api_autocomplete": "^1.7",
        "drupal/search_api_solr": "^4.3",
        "drupal/seckit": "^2.0",
        "drupal/security_review": "*",
        "drupal/seven": "^1.0",
        "drupal/shield": "^1.6",
        "drupal/shs": "^2.0@RC",
        "drupal/simple_gmap": "^3.1",
        "drupal/simple_oauth": "^5.2",
        "drupal/simple_sitemap": "^4.1",
        "drupal/slick": "^2.10",
        "drupal/slick_entityreference": "^2.1",
        "drupal/stable": "^2.0",
        "drupal/structure_sync": "^2.0",
        "drupal/superfish": "^1.6",
        "drupal/svg_formatter": "^2.0",
        "drupal/svg_image": "^3.0",
        "drupal/sweetalert2": "^10.1",
        "drupal/tara": "^10.1",
        "drupal/tealiumiq": "^1.4",
        "drupal/telephone_formatter": "^1.1",
        "drupal/tmgmt": "^1.10",
        "drupal/token": "^1.5",
        "drupal/toolbar_menu": "^3.0",
        "drupal/translatable_menu_link_uri": "^2.0",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/twig_xdebug": "^1.2",
        "drupal/upgrade_status": "^4.0",
        "drupal/username_enumeration_prevention": "^1.2",
        "drupal/video": "^3.0",
        "drupal/video_embed_field": "^2.0",
        "drupal/views_bootstrap": "^3.10",
        "drupal/views_bulk_edit": "^2.9",
        "drupal/views_bulk_operations": "^4.2",
        "drupal/views_data_export": "^1.0",
        "drupal/views_extras": "^3.0",
        "drupal/views_field_formatter": "^4.0",
        "drupal/views_filters_populate": "^2.1",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/views_taxonomy_term_name_into_id": "^1.0@alpha",
        "drupal/votingapi": "^3.0@beta",
        "drupal/webform": "^6.2",
        "drupal/weight": "^3.1",
        "drupal/x_frame_options_configuration": "^1.2",
        "drush/drush": "^12",
        "firebase/php-jwt": "^6.10",
        "illuminate/cache": "v9.52.16",
        "itsjavi/fontawesome-iconpicker": "^3.2",
        "jakoch/phantomjs-installer": "3.0.1",
        "mnsami/composer-custom-directory-installer": "^2.0",
        "mpdf/mpdf": "^8.1",
        "okta/jwt-verifier": "1.4.0",
        "pcrov/jsonreader": "^1.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "symfony/config": "^6",
        "symfony/css-selector": "^6",
        "symfony/event-dispatcher": "^6.4",
        "symfony/filesystem": "^6.1",
        "symfony/finder": "^6",
        "symfony/http-kernel": "^6.2",
        "symfony/polyfill-php72": "v1.29.0",
        "symfony/translation": "^6",
        "symfony/var-dumper": "^6",
        "symfony/yaml": "^6",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "acquia/drupal-recommended-settings": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "mnsami/composer-custom-directory-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true,
            "wikimedia/composer-merge-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
