site_studio.course_management.images.ps:
  label: Phone images
  mediaQuery: '(min-width: 320px)'
  weight: 1
  multipliers:
    - 1x
  group: site_studio.course_management.images
site_studio.course_management.images.sm:
  label: Phone Landscape images
  mediaQuery: '(min-width: 560px)'
  weight: 2
  multipliers:
    - 1x
  group: site_studio.course_management.images
site_studio.course_management.images.md:
  label: Tablet images
  mediaQuery: '(min-width: 768px)'
  weight: 3
  multipliers:
    - 1x
  group: site_studio.course_management.images
site_studio.course_management.images.ls:
  label: Laptop images
  mediaQuery: '(min-width: 1024px)'
  weight: 4
  multipliers:
    - 1x
  group: site_studio.course_management.images
site_studio.course_management.images.lg:
  label: Desktop images
  mediaQuery: '(min-width: 1170px)'
  weight: 5
  multipliers:
    - 1x
  group: site_studio.course_management.images
site_studio.course_management.images.xl:
  label: Wide Desktop images
  mediaQuery: '(min-width: 1600px)'
  weight: 6
  multipliers:
    - 1x
  group: site_studio.course_management.images
