name: Alcon Course Management
type: module
description: This module is used to import all the capabilities or configuration related to Course Catalog Management.
core_version_requirement: ^9 || ^10
package: Alcon
dependencies:
  - better_exposed_filters
  - blazy
  - block
  - cohesion
  - cohesion_elements
  - cohesion_templates
  - content_moderation
  - content_translation
  - editor
  - field
  - field_group
  - field_permissions
  - focal_point
  - image
  - language
  - lightning_workflow
  - menu_ui
  - metatag
  - node
  - path
  - quickedit
  - responsive_image
  - slick
  - svg_image
  - taxonomy
  - text
  - user
  - views
  - views_infinite_scroll