langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.course_page.field_course_category
    - field.field.node.course_page.field_course_enable_teaser_link
    - field.field.node.course_page.field_course_layout_canvas
    - field.field.node.course_page.field_course_teaser_image
    - field.field.node.course_page.field_course_teaser_link_label
    - field.field.node.course_page.field_course_template_selector
    - field.field.node.course_page.field_course_title
    - field.field.node.course_page.field_course_weight
    - node.type.course_page
  module:
    - user
id: node.course_page.teaser
targetEntityType: node
bundle: course_page
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  content_moderation_control: true
  field_course_category: true
  field_course_enable_teaser_link: true
  field_course_layout_canvas: true
  field_course_teaser_image: true
  field_course_teaser_link_label: true
  field_course_template_selector: true
  field_course_title: true
  field_course_weight: true
  langcode: true
  search_api_excerpt: true
