langcode: en
status: true
dependencies:
  config:
    - field.field.node.course_page.field_course_category
    - field.field.node.course_page.field_course_enable_teaser_link
    - field.field.node.course_page.field_course_layout_canvas
    - field.field.node.course_page.field_course_teaser_image
    - field.field.node.course_page.field_course_teaser_link_label
    - field.field.node.course_page.field_course_template_selector
    - field.field.node.course_page.field_course_title
    - field.field.node.course_page.field_course_weight
    - node.type.course_page
  module:
    - entity_reference_revisions
    - svg_image
    - text
    - user
id: node.course_page.default
targetEntityType: node
bundle: course_page
mode: default
content:
  field_course_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_course_enable_teaser_link:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_course_layout_canvas:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_course_teaser_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_course_teaser_link_label:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_course_title:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_course_weight:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 12
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  content_moderation_control: true
  field_course_template_selector: true
  langcode: true
  search_api_excerpt: true
