langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.course_category.field_course_cat_sub_title
    - field.field.taxonomy_term.course_category.field_course_cat_weight
    - taxonomy.vocabulary.course_category
  module:
    - path
    - text
id: taxonomy_term.course_category.default
targetEntityType: taxonomy_term
bundle: course_category
mode: default
content:
  description:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_course_cat_sub_title:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_course_cat_weight:
    type: number
    weight: 4
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
