langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.course_category.field_course_cat_sub_title
    - field.field.taxonomy_term.course_category.field_course_cat_weight
    - taxonomy.vocabulary.course_category
  module:
    - text
id: taxonomy_term.course_category.default
targetEntityType: taxonomy_term
bundle: course_category
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_course_cat_sub_title:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_course_cat_weight:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
