langcode: en
status: true
dependencies:
  config:
    - field.field.node.course_page.field_course_category
    - field.field.node.course_page.field_course_enable_teaser_link
    - field.field.node.course_page.field_course_layout_canvas
    - field.field.node.course_page.field_course_teaser_image
    - field.field.node.course_page.field_course_teaser_link_label
    - field.field.node.course_page.field_course_template_selector
    - field.field.node.course_page.field_course_title
    - field.field.node.course_page.field_course_weight
    - image.style.large
    - node.type.course_page
    - workflows.workflow.editorial
  module:
    - cohesion_elements
    - cohesion_templates
    - content_moderation
    - field_group
    - focal_point
    - imce
    - lightning_media
    - path
    - text
third_party_settings:
  field_group:
    group_content:
      children:
        - title
        - field_course_layout_canvas
      label: Content
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_course_details:
      children:
        - field_course_category
        - field_course_title
        - field_course_enable_teaser_link
        - field_course_teaser_link_label
        - field_course_teaser_image
        - field_course_weight
      label: 'Course Details'
      region: content
      parent_name: ''
      weight: 1
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
        weight: -900
id: node.course_page.default
targetEntityType: node
bundle: course_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_course_category:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_course_enable_teaser_link:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_course_layout_canvas:
    type: cohesion_layout_builder_widget
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_course_teaser_image:
    type: image_focal_point
    weight: 13
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: large
      preview_link: true
      offsets: '50,50'
    third_party_settings:
      lightning_media:
        file_links: true
        remove_button: true
      imce:
        enabled: false
  field_course_teaser_link_label:
    type: text_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_course_template_selector:
    type: cohesion_template_selector_widget
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_course_title:
    type: text_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_course_weight:
    type: number
    weight: 15
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  translation: true
