langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.bulk_edit
    - field.field.node.course_page.field_course_category
    - field.field.node.course_page.field_course_enable_teaser_link
    - field.field.node.course_page.field_course_layout_canvas
    - field.field.node.course_page.field_course_teaser_image
    - field.field.node.course_page.field_course_teaser_link_label
    - field.field.node.course_page.field_course_template_selector
    - field.field.node.course_page.field_course_title
    - field.field.node.course_page.field_course_weight
    - node.type.course_page
    - workflows.workflow.editorial
  module:
    - cohesion_templates
    - content_moderation
    - field_group
third_party_settings:
  field_group:
    group_content:
      children:
        - title
        - field_course_layout_canvas
      label: Content
      region: hidden
      parent_name: ''
      weight: 7
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_course_details:
      children:
        - field_course_category
        - field_course_title
        - field_course_enable_teaser_link
        - field_course_teaser_link_label
        - field_course_teaser_image
        - field_course_weight
      label: 'Course Details'
      region: hidden
      parent_name: ''
      weight: 11
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
        weight: -900
_core:
  default_config_hash: Z9v3s0arCbAS37QE9FSrxxipfE3yB9M-ugh8ET4whmc
id: node.course_page.bulk_edit
targetEntityType: node
bundle: course_page
mode: bulk_edit
content:
  field_course_template_selector:
    type: cohesion_template_selector_widget
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_course_category: true
  field_course_enable_teaser_link: true
  field_course_layout_canvas: true
  field_course_teaser_image: true
  field_course_teaser_link_label: true
  field_course_title: true
  field_course_weight: true
  path: true
  promote: true
  simple_sitemap: true
  status: true
  sticky: true
  title: true
  translation: true
  uid: true
