langcode: en
status: true
dependencies:
  module:
    - cohesion_elements
    - entity_reference_revisions
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_course_layout_canvas
field_name: field_course_layout_canvas
entity_type: node
type: entity_reference_revisions
settings:
  target_type: cohesion_layout
module: entity_reference_revisions
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
