langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_teaser_image
    - node.type.course_page
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.course_page.field_course_teaser_image
field_name: field_course_teaser_image
entity_type: node
bundle: course_page
label: 'Teaser image'
description: 'The teaser image to be used on the Lobby page or Related Article teasers.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
