langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_layout_canvas
    - node.type.course_page
  module:
    - entity_reference_revisions
id: node.course_page.field_course_layout_canvas
field_name: field_course_layout_canvas
entity_type: node
bundle: course_page
label: 'Layout Canvas'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:cohesion_layout'
  handler_settings: {  }
field_type: entity_reference_revisions
