langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_teaser_link_label
    - node.type.course_page
  module:
    - text
id: node.course_page.field_course_teaser_link_label
field_name: field_course_teaser_link_label
entity_type: node
bundle: course_page
label: 'Teaser link label'
description: 'Text will display as View more button text.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text
