langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_category
    - node.type.course_page
    - taxonomy.vocabulary.course_category
id: node.course_page.field_course_category
field_name: field_course_category
entity_type: node
bundle: course_page
label: Category
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      course_category: course_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
