langcode: en
status: true
dependencies:
  config:
    - image.style.course_teaser_desktop
    - image.style.course_teaser_laptop
    - image.style.course_teaser_phone
    - image.style.course_teaser_wide_desktop
  module:
    - alcon_course_management
id: course_teaser_image_style
label: 'Course Teaser Image Style'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: course_teaser_wide_desktop
    breakpoint_id: site_studio.course_management.images.xl
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: course_teaser_desktop
    breakpoint_id: site_studio.course_management.images.lg
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: course_teaser_laptop
    breakpoint_id: site_studio.course_management.images.ls
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: course_teaser_laptop
    breakpoint_id: site_studio.course_management.images.md
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: course_teaser_phone
    breakpoint_id: site_studio.course_management.images.sm
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: course_teaser_phone
    breakpoint_id: site_studio.course_management.images.ps
    multiplier: 1x
breakpoint_group: site_studio.course_management.images
fallback_image_style: course_teaser_desktop
