/**
 * @file
 * alcon_course_management.css
 */

/*
 * Basic styling for Course management lobby and filter
 */
.course-display-none {
  display: none;
}
#views-exposed-form-course-management-calalog-course-catalog {
  display: none;
}
#views-exposed-form-course-management-calalog-course-catalog .bef-link--selected {
  pointer-events: none;	
}
h1:has(> span.coh-style-course-all-tab-sub-title),
h1.course-subtitle {
  margin-bottom: 0;
}
h1:has(> span.coh-style-course-all-tab-sub-title.course-display-none) {
  display: none;
}
