.hide-body-content-load {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 45;
    background-color: #ffffff;
}
div#modal-id-restricted-access {
    pointer-events: auto;
    overflow: auto;
    padding: 15px 0px;
}

@media (min-width: 1200px) {
    div#modal-id-restricted-access {
        align-items: center;
    }
}

@media (min-height: 800px) {
    div#modal-id-restricted-access {
        align-items: center;
    }
}

@media (max-width: 600px) {
    div#modal-id-restricted-access {
        align-items: start;
        -webkit-align-items: start;
    }
}