uuid: f25ff39f-e238-4d56-b5d1-1522d7a6d996
langcode: en
status: true
dependencies:
  config:
    - views.view.feed_data
  module:
    - cohesion
    - context
    - views
  theme:
    - cohesion_theme
id: views_block__feed_data_block_2
theme: cohesion_theme
region: dx8_hidden
weight: 0
provider: null
plugin: 'views_block:feed_data-block_2'
settings:
  id: 'views_block:feed_data-block_2'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  cohesion_master_template:
    id: cohesion_master_template
    negate: false
    using_master_template: 0
  context_all:
    id: context_all
    negate: null
    values: ''
  context:
    id: context
    negate: null
    values: ''
  user_status:
    id: user_status
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    user_status:
      viewing_profile: '0'
      logged_viewing_profile: '0'
      own_page_true: '0'
      field_value: '0'
    user_fields: uid
