langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.feed_data_page.body
    - field.field.node.feed_data_page.feeds_item
    - field.field.node.feed_data_page.field_feed_data_content
    - node.type.feed_data_page
  module:
    - text
    - user
id: node.feed_data_page.teaser
targetEntityType: node
bundle: feed_data_page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  content_moderation_control: true
  feeds_item: true
  field_feed_data_content: true
  langcode: true
  search_api_excerpt: true
