langcode: en
status: true
dependencies:
  config:
    - field.field.node.feed_data_page.body
    - field.field.node.feed_data_page.feeds_item
    - field.field.node.feed_data_page.field_feed_data_content
    - node.type.feed_data_page
  module:
    - text
    - user
id: node.feed_data_page.default
targetEntityType: node
bundle: feed_data_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_feed_data_content:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  content_moderation_control: true
  feeds_item: true
  langcode: true
  search_api_excerpt: true
