langcode: en
status: true
dependencies:
  config:
    - field.field.node.feed_data_page.field_feed_data_content
    - node.type.feed_data_page
  module:
    - feeds_ex
    - node
id: feed_data
label: 'Feed data'
description: ''
help: ''
import_period: 0
fetcher: http
fetcher_configuration:
  auto_detect_feeds: false
  use_pubsubhubbub: false
  always_download: false
  fallback_hub: ''
  request_timeout: 30
parser: jsonpath
parser_configuration:
  context:
    value: '$.*'
  display_errors: false
  source_encoding:
    - auto
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  expire: -1
  owner_feed_author: false
  owner_id: 0
  authorize: true
  skip_hash_check: false
  values:
    type: feed_data_page
custom_sources:
  title:
    value: title
    machine_name: title
    type: json
    label: title
  field_feed_data_content:
    value: field_feed_data_content
    machine_name: field_feed_data_content
    type: json
    label: field_feed_data_content
mappings:
  -
    target: title
    map:
      value: title
    unique:
      value: '1'
    settings:
      language: null
  -
    target: field_feed_data_content
    map:
      value: field_feed_data_content
    settings:
      language: ''
      format: cohesion
